APP_ENV=local
APP_DEBUG=false
APP_KEY=2jFmrT2Xstqb3y4xXTPmdTIxvvDJSvwt
APP_URL=http://levi-tour.com

DB_HOST=localhost
DB_DATABASE=itobelit_levitour
DB_USERNAME=itobelit_levitour
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
